WslDockerTool.Net5/Views/PortProxy/PortProxyList.xaml

<UserControl
    x:Class="WslDockerTool.Net5.Views.PortProxy.PortProxyList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WslDockerTool.Net5.Views.PortProxy"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <hc:ButtonGroup Width="200">
                <Button
                    Command="{Binding QueryCommand}"
                    Content="刷新"
                    Style="{DynamicResource ButtonDashedSuccess}" />
                <Button
                    Command="{Binding CreateCommand}"
                    Content="创建"
                    Style="{DynamicResource ButtonDashedInfo}" />
                <Button
                    Command="{Binding MultipleRemoveCommand}"
                    CommandParameter="{Binding SelectedItems, ElementName=datagrid}"
                    Content="移除"
                    Style="{DynamicResource ButtonDashedInfo}" />
            </hc:ButtonGroup>
        </StackPanel>
        <DataGrid
            x:Name="datagrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            HeadersVisibility="All"
            ItemsSource="{Binding Items}"
            RowHeaderWidth="60">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding ListenAddress}"
                    Header="监听地址"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding ListenPort}"
                    Header="监听端口" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding ConnectAddress}"
                    Header="转发地址" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding ConnectPort}"
                    Header="转发端口" />
                <DataGridTemplateColumn Header="操作" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <hc:ButtonGroup>
                                    <Button
                                        Command="{Binding DataContext.ModifyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding .}"
                                        Content="修改"
                                        Style="{DynamicResource ButtonDashedSuccess}" />
                                    <Button
                                        Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding .}"
                                        Content="移除"
                                        Style="{DynamicResource ButtonDashedInfo}" />


                                </hc:ButtonGroup>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
