WslDockerTool.Net5/Views/PortProxy/PortProxyList.xaml

<UserControl
	x:Class="WslDockerTool.Net5.Views.PortProxy.PortProxyList"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:WslDockerTool.Net5.Views.PortProxy"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	d:DesignHeight="450"
	d:DesignWidth="800"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">

	<Grid >
		<DataGrid HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding DataList}">
			<DataGrid.RowHeaderTemplate>
				<DataTemplate>
					<CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
				</DataTemplate>
			</DataGrid.RowHeaderTemplate>
			<DataGrid.Columns>
				<DataGridTextColumn IsReadOnly="True" Width="80" CanUserResize="False" Binding="{Binding Index}" Header="rwerwer"/>
				<DataGridTemplateColumn Width="60" CanUserResize="False">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image Source="{Binding ImgPath}" Width="32" Height="32" Stretch="Uniform"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Width="1" Binding="{Binding Name}" Header="34234"/>
				<DataGridCheckBoxColumn Width="100" CanUserResize="False" Binding="{Binding IsSelected}" Header="erwer"/>
				<DataGridComboBoxColumn  Width="100" CanUserResize="False" SelectedValueBinding="{Binding Type}" Header="werwerw"/>
				<DataGridTextColumn Width="1" Binding="{Binding Remark}" Header="werwrewr"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
