WslDockerTool.Net5/Views/MainWindow.xaml

<hc:Window
    x:Class="WslDockerTool.Net5.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WslDockerTool.Net5.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WslDockerTool.Net5.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="MainWindow"
    Width="1000"
    Height="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded">
            <hc:EventToCommand Command="{Binding LoadedCommand}" />
        </hc:EventTrigger>
    </hc:Interaction.Triggers>
    <Border Background="Transparent">

        <Border
            Background="Transparent"
            BorderThickness="0"
            CornerRadius="30">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.Background>
                        <LinearGradientBrush>
                            <GradientStop Offset="0.2" Color="#2ebf91" />
                            <GradientStop Offset="0.8" Color="#8360c3" />
                        </LinearGradientBrush>
                    </Grid.Background>


                    <StackPanel
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="35" />
                                <Setter Property="Height" Value="35" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="BorderThickness" Value="5" />
                                <Setter Property="Opacity" Value="0.2" />
                            </Style>
                        </StackPanel.Resources>

                        <!--<Button Command="hc:ControlCommands.Reduce" Content="─" />
                        <Button Command="hc:ControlCommands.Enlarge" Content="☐" />-->
                        <Button
                            Command="hc:ControlCommands.CloseWindow"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Content="✕" />
                    </StackPanel>
                </Grid>

                <!--<TabControl Grid.Row="1" Grid.Column="1">
			<TabItem Header="容器管理" />

		</TabControl>-->
                <!--<hc:TabControl
			Grid.Row="1"
			Grid.Column="1"
			IsAnimationEnabled="True"
			IsDraggable="True"
			IsTabFillEnabled="True"
			ShowCloseButton="True">
			<hc:TabItem Header="容器管理">
				<hc:SimplePanel Background="{DynamicResource RegionBrush}" />
			</hc:TabItem>
			<hc:TabItem Header="镜像管理">
				<hc:SimplePanel Background="{DynamicResource RegionBrush}" />
			</hc:TabItem>
		</hc:TabControl>-->

                <!--<TabControl
			Grid.Row="1"
			Grid.RowSpan="2"
			Grid.Column="1"
			prism:RegionManager.RegionName="ContentRegion" />-->
                <!--<ScrollViewer
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalScrollBarVisibility="Hidden">
                    <StackPanel Margin="0,10,10,10" VerticalAlignment="Top" />
                </ScrollViewer>-->

                <TreeView
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    ItemsSource="{Binding NavigateList}">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="SelectedItemChanged">
                            <hc:EventToCommand Command="{Binding NavigateCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeView}}, Path=SelectedValue.Url}" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>

                    <TreeView.ItemTemplate>

                        <DataTemplate>
                            <StackPanel Height="45" Orientation="Horizontal">
                                <controls:Icon
                                    Margin="0,0,5,0"
                                    Foreground="{StaticResource CharacteristicBrush}"
                                    Opacity="0.8"
                                    Value="{Binding Icon}">

                                    <!--<controls:Icon.Foreground>
								<LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,24">
									<GradientStop Offset="0.2" Color="#2ebf91" />
									<GradientStop Offset="0.8" Color="#8360c3" />
								</LinearGradientBrush>
							</controls:Icon.Foreground>-->
                                </controls:Icon>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TextBlockSubTitle}"
                                    Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.ItemTemplate>


                </TreeView>

                <ContentControl
                    Grid.Row="2"
                    Grid.Column="1"
                    prism:RegionManager.RegionName="ContentRegion" />
            </Grid>
        </Border>

    </Border>

</hc:Window>
