WslDockerTool.Net5/Views/MainUI1.xaml

<hc:Window
	x:Class="WslDockerTool.Net5.Views.MainUI1"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:WslDockerTool.Net5.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:hc="https://handyorg.github.io/handycontrol"
	xmlns:local="clr-namespace:WslDockerTool.Net5.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="MainUI1"
	Width="900"
	Height="450"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Background="#8360c3">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>
			<Canvas Grid.ColumnSpan="2">
				<Canvas.Background>
					<LinearGradientBrush>
						<GradientStop Offset="0.2" Color="#2ebf91" />
						<GradientStop Offset="0.8" Color="#8360c3" />
					</LinearGradientBrush>
				</Canvas.Background>
			</Canvas>

			<StackPanel
				Grid.Column="0"
				Margin="20,0,0,0"
				Orientation="Horizontal">

				<controls:Icon
					Margin="0,0,5,0"
					FontSize="20"
					FontWeight="Black"
					Foreground="#FFFFFF"
					Opacity="0.8"
					TextTrimming="CharacterEllipsis"
					Value="&#xe6bc;" />
				<TextBlock
					FontSize="20"
					FontWeight="Black"
					Foreground="#FFFFFF"
					Opacity="0.8"
					TextTrimming="CharacterEllipsis">
					docker
				</TextBlock>
			</StackPanel>
			<StackPanel
				Grid.Column="1"
				Margin="20,0,0,0"
				Orientation="Horizontal">
				<ToggleButton
					Width="40"
					Height="40"
					Margin="0,0,5,0"
					Padding="0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Background="#ffffff"
					Foreground="#ffffff"
					Opacity="0.2">
					<controls:Icon
						Margin="0,0,0,0"
						FontSize="20"
						FontWeight="Black"
						Opacity="0.8"
						TextTrimming="CharacterEllipsis"
						Value="&#xe6a7;" />

				</ToggleButton>
				<hc:SearchBar
					Width="300"
					Height="40"
					Command="{Binding SearchCmd}"
					CommandParameter="{Binding Text, RelativeSource={RelativeSource Self}}"
					Opacity="0.2" />
			</StackPanel>



		</Grid>
	</Grid>
</hc:Window>
