WslDockerTool.Net5/Views/Container/ContainerList.xaml

<UserControl
    x:Class="WslDockerTool.Net5.Views.Container.ContainerList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WslDockerTool.Net5.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WslDockerTool.Net5.Views.Container"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--<hc:SplitButton Content="Primary">
				<hc:SplitButton.DropDownContent>
					<StackPanel>
						<MenuItem Header="Title" />
						<MenuItem Header="Title" />
						<MenuItem Header="Title" />
					</StackPanel>
				</hc:SplitButton.DropDownContent>
			</hc:SplitButton>-->
            <hc:ButtonGroup Width="400">

                <!--<hc:ContextMenuToggleButton Name="tewer" Content="测试">

					<hc:ContextMenuToggleButton.Resources>
						<Style TargetType="ContextMenu">
							<Setter Property="Width" Value="50" />
							<Setter Property="Padding" Value="0" />
						</Style>
					</hc:ContextMenuToggleButton.Resources>

					<hc:ContextMenuToggleButton.Menu>
						<ContextMenu>
							<MenuItem Header="测试1" />
							<MenuItem Header="测试2" />
						</ContextMenu>
					</hc:ContextMenuToggleButton.Menu>
				</hc:ContextMenuToggleButton>-->
                <Button
                    Command="{Binding MultipleStartCommand}"
                    CommandParameter="{Binding SelectedItems, ElementName=datagrid}"
                    Content="启动"
                    Style="{DynamicResource ButtonDashedSuccess}" />

                <Button
                    Command="{Binding MultipleStopCommand}"
                    CommandParameter="{Binding SelectedItems, ElementName=datagrid}"
                    Content="停止"
                    Style="{DynamicResource ButtonDashedInfo}" />
                <Button
                    Command="{Binding MultipleRestartCommand}"
                    CommandParameter="{Binding SelectedItems, ElementName=datagrid}"
                    Content="重启"
                    Style="{DynamicResource ButtonDashedSuccess}" />
                <Button
                    Command="{Binding CreateCommand}"
                    Content="创建"
                    Style="{DynamicResource ButtonDashedSuccess}" />
                <Button
                    Command="{Binding QueryCommand}"
                    Content="刷新"
                    Style="{DynamicResource ButtonDashedSuccess}" />
                <Button
                    Command="{Binding MultipleRemoveCommand}"
                    CommandParameter="{Binding SelectedItems, ElementName=datagrid}"
                    Content="移除"
                    Style="{DynamicResource ButtonDashedInfo}" />


            </hc:ButtonGroup>
        </StackPanel>

        <DataGrid
            x:Name="datagrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            HeadersVisibility="All"
            ItemsSource="{Binding Items}"
            RowHeaderWidth="60"
            SelectionMode="Extended">

            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>

            <DataGrid.Columns>

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding ID}"
                    CanUserResize="False"
                    Header="id"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding NameF}"
                    Header="名称"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Image}"
                    Header="镜像名称"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding PortF}"
                    Header="端口"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    MinWidth="130"
                    Binding="{Binding Status}"
                    Header="状态"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Width="120"
                    MinWidth="120"
                    Binding="{Binding Created, StringFormat={}{0:yyyy-MM-dd}}"
                    Header="创建时间"
                    IsReadOnly="True" />

                <DataGridTemplateColumn Header="操作" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <hc:ButtonGroup>
                                    <Button
                                        Command="{Binding DataContext.ContainerPortProxyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding ID}"
                                        Content="映射" />
                                    <Button
                                        Command="{Binding DataContext.RestartCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding ID}"
                                        Content="重启"
                                        Style="{DynamicResource ButtonDashedSuccess}" />
                                    <Button
                                        Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding ID}"
                                        Content="移除"
                                        Style="{DynamicResource ButtonDashedInfo}" />

                                    <Button
                                        Command="{Binding DataContext.ExportCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding ID}"
                                        Content="导出" />
                                </hc:ButtonGroup>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
