WslDockerTool.Net5/Views/Container/CreateContainer.xaml

<UserControl
    x:Class="WslDockerTool.Net5.Views.Container.CreateContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WslDockerTool.Net5.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WslDockerTool.Net5.Views.Container"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="350"
    d:DesignWidth="400"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Style="{StaticResource GridPanel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="1"
            Width="auto"
            Margin="5,2"
            HorizontalAlignment="Left"
            Orientation="Vertical">
            <TextBlock Style="{StaticResource FromLable}" Text="镜像名称:">
                <hc:Poptip.Instance>
                    <hc:Poptip Content="镜像名称" PlacementType="TopLeft" />
                </hc:Poptip.Instance>
            </TextBlock>
            <ComboBox
                IsEditable="False"
                IsEnabled="{Binding IsDialogParametersNull}"
                ItemsSource="{Binding ImageList}"
                SelectedItem="{Binding SelectedImage}">
                <ComboBox.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </ComboBox.ItemTemplate>
                <hc:Poptip.Instance>
                    <hc:Poptip Content="请选择镜像名称" PlacementType="TopLeft" />
                </hc:Poptip.Instance>
            </ComboBox>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Width="auto"
            Margin="5,2"
            HorizontalAlignment="Left"
            Orientation="Vertical">
            <TextBlock Style="{StaticResource FromLable}" Text="容器名称:">
                <hc:Poptip.Instance>
                    <hc:Poptip Content="容器名称" PlacementType="TopLeft" />
                </hc:Poptip.Instance>
            </TextBlock>
            <TextBox Text="{Binding ContainerName}">
                <hc:Poptip.Instance>
                    <hc:Poptip Content="请输入容器名称" PlacementType="TopLeft" />
                </hc:Poptip.Instance>
            </TextBox>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Width="auto"
            Margin="5,2"
            HorizontalAlignment="Left"
            Orientation="Vertical">
            <TextBlock Style="{StaticResource FromLable}" Text="端口设置:">
                <hc:Poptip.Instance>
                    <hc:Poptip Content="主机端口:容器端口(例 3306:3306)&#x0A;多个请用'|'分割(例 3306:3306|3308:3306)" PlacementType="TopLeft" />

                </hc:Poptip.Instance>
            </TextBlock>
            <TextBox Text="{Binding Ports}">
                <hc:Poptip.Instance>
                    <hc:Poptip Content="主机端口:容器端口(例 3306:3306)&#x0A;多个请用'|'分割(例 3306:3306|3308:3306)" PlacementType="TopLeft" />
                </hc:Poptip.Instance>
            </TextBox>
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Width="auto"
            Margin="5,2"
            HorizontalAlignment="Left"
            Orientation="Vertical">
            <TextBlock Style="{StaticResource FromLable}" Text="数据卷:">
                <hc:Poptip.Instance>
                    <hc:Poptip Content="主机目录:容器目录(例 /my/custom:/etc/mysql/conf.d)&#x0A;多个请用'|'分割(例  /my/custom:/etc/mysql/conf.d|/my/own/datadir:/var/lib/mysql)" PlacementType="TopLeft" />
                </hc:Poptip.Instance>
            </TextBlock>
            <TextBox Text="{Binding Volumes}">
                <hc:Poptip.Instance>
                    <hc:Poptip Content="主机目录:容器目录(例 /my/custom:/etc/mysql/conf.d)&#x0A;多个请用'|'分割(例  /my/custom:/etc/mysql/conf.d|/my/own/datadir:/var/lib/mysql)" PlacementType="TopLeft" />
                </hc:Poptip.Instance>
            </TextBox>
        </StackPanel>
        <StackPanel
            Grid.Row="5"
            Width="auto"
            Margin="5,2"
            HorizontalAlignment="Left"
            Orientation="Vertical">
            <TextBlock Style="{StaticResource FromLable}" Text="环境变量:">
                <hc:Poptip.Instance>
                    <hc:Poptip Content="环境变量=对应值(例 MYSQL_ROOT_PASSWORD=123456)&#x0A;多个请用'|'分割(例  MYSQL_ROOT_PASSWORD=123456|MARIADB_USER=example-user)" PlacementType="TopLeft" />
                </hc:Poptip.Instance>
            </TextBlock>
            <TextBox Text="{Binding Envs}">
                <hc:Poptip.Instance>
                    <hc:Poptip Content="环境变量=对应值(例 MYSQL_ROOT_PASSWORD=123456)&#x0A;多个请用'|'分割(例  MYSQL_ROOT_PASSWORD=123456|MARIADB_USER=example-user)" PlacementType="TopLeft" />
                </hc:Poptip.Instance>
            </TextBox>
        </StackPanel>

        <StackPanel
            Grid.Row="6"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="10,0"
                hc:BorderElement.CornerRadius="5"
                Command="{Binding CloseCommand}"
                CommandParameter="{x:Static prism:ButtonResult.OK}"
                Content="确认"
                IsDefault="True"
                Style="{StaticResource ButtonOk}" />
            <Button
                Margin="10,0"
                hc:BorderElement.CornerRadius="5"
                Command="{Binding CloseCommand}"
                CommandParameter="{x:Static prism:ButtonResult.Cancel}"
                Content="取消"
                IsCancel="True"
                Style="{StaticResource ButtonCancel}" />
        </StackPanel>
    </Grid>
</UserControl>
