WslDockerTool.Net5/Views/Volume/VolumeList.xaml

<UserControl
    x:Class="WslDockerTool.Net5.Views.Volume.VolumeList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WslDockerTool.Net5.Views.Volume"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <hc:ButtonGroup Width="200">
                <Button
                    Content="查询"
                    IsEnabled="False"
                    Style="{DynamicResource ButtonDashedSuccess}" />
                <Button
                    Content="添加"
                    IsEnabled="False"
                    Style="{DynamicResource ButtonDashedInfo}" />
                <Button
                    Command="{Binding RemoveCommand}"
                    Content="移除"
                    IsEnabled="False"
                    Style="{DynamicResource ButtonDashedInfo}" />
            </hc:ButtonGroup>
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            HeadersVisibility="All"
            ItemsSource="{Binding Items}"
            RowHeaderWidth="60">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="名称"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding Driver}"
                    Header="Driver" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding Mountpoint}"
                    Header="Mountpoint" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding Scope}"
                    Header="Scope" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Created, StringFormat={}{0:yyyy-MM-dd}}"
                    Header="创建时间" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
