WslDockerTool.Net5/Themes/Basic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:WslDockerTool.Net5.Controls"
	xmlns:converters="clr-namespace:WslDockerTool.Net5.Controls.Converters"
	xmlns:hc="https://handyorg.github.io/handycontrol">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
		<ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
		<ResourceDictionary Source="pack://application:,,,/WslDockerTool.Net5;component/Themes/DataGrid.xaml" />
		<ResourceDictionary Source="pack://application:,,,/WslDockerTool.Net5;component/Themes/Colors.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<Style BasedOn="{StaticResource TextBlockDefault}" TargetType="TextBlock">
		<Setter Property="FontSize" Value="20" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Left" />
	</Style>
	<converters:BytesToStringConverter x:Key="bytesToStringConverter" />

	<!--<Style BasedOn="{StaticResource BaseStyle}" TargetType="DataGrid" />-->

	<!--<Style BasedOn="{StaticResource TreeViewBaseStyle}" TargetType="TreeView">
		<Style.Triggers>
			<Trigger Property="IsKeyboardFocused" Value="True">
				<Setter Property="TextBlock.Background" Value="Blue" />
			</Trigger>
		</Style.Triggers>
	</Style>-->
	<Style BasedOn="{StaticResource TreeViewItemBaseStyle}" TargetType="TreeViewItem">
		<Style.Triggers>
			<Trigger Property="IsSelected" Value="True">
				<Setter Property="TextBlock.Background" Value="Blue" />
				<Setter Property="Background" Value="Azure" />
				<Setter Property="Foreground" Value="AliceBlue" />
				<Setter Property="FontSize" Value="100" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<!--<Style
		x:Key="LogTextBoxStyle"
		BasedOn="{StaticResource {x:Type TextBlock}}"
		TargetType="TextBlock">
		<Setter Property="Background" Value="SlateGray" />
		<Setter Property="TextWrapping" Value="Wrap" />
		<Setter Property="FontSize" Value="12" />
	</Style>-->

	<Style BasedOn="{StaticResource ComboBoxBaseStyle}" TargetType="controls:SearchComboBox">
		<Setter Property="Width" Value="280" />
		<Setter Property="Height" Value="25" />
	</Style>
	<Style BasedOn="{StaticResource TextBoxBaseStyle}" TargetType="TextBox">
		<Setter Property="Width" Value="280" />
		<Setter Property="Height" Value="25" />
	</Style>




	<LinearGradientBrush x:Key="CharacteristicBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,24">
		<GradientStop Offset="0.2" Color="#2ebf91" />
		<GradientStop Offset="0.8" Color="#8360c3" />
	</LinearGradientBrush>

	<!--<RadialGradientBrush>
		<GradientStop Offset="0.2" Color="#2ebf91" />
		<GradientStop Offset="0.8" Color="#8360c3" />
	</RadialGradientBrush>-->

	<!--<Brush x:Key="CharacteristicBrush" >
		<Brush.RelativeTransform>
			<LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,24">
				<GradientStop Offset="0.2" Color="#2ebf91" />
				<GradientStop Offset="0.8" Color="#8360c3" />
			</LinearGradientBrush>
		</Brush.RelativeTransform>
		
	</Brush>-->
	<!--<Style BasedOn="{StaticResource  BaseStyle }" x:Key="BaseWindow" TargetType="hc:Window">
		
	</Style>-->
	<!--<Style TargetType="hc:ContextMenuButton">
		<Setter Property="ContextMenu.Width" Value="hc:ContextMenuButton.Width" />
	</Style>-->
</ResourceDictionary>