WslDockerTool.Net5/Themes/Basic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:WslDockerTool.Net5.Controls.Converters"
	xmlns:hc="https://handyorg.github.io/handycontrol">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
		<ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
		<ResourceDictionary Source="pack://application:,,,/WslDockerTool.Net5;component/Themes/DataGrid.xaml" />
		<ResourceDictionary Source="pack://application:,,,/WslDockerTool.Net5;component/Themes/Colors.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<Style BasedOn="{StaticResource TextBlockDefault}" TargetType="TextBlock">
		<Setter Property="FontSize" Value="20" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<converters:BytesToStringConverter x:Key="bytesToStringConverter" />

	<!--<Style BasedOn="{StaticResource BaseStyle}" TargetType="DataGrid" />-->

	<!--<Style BasedOn="{StaticResource TreeViewBaseStyle}" TargetType="TreeView">
		<Style.Triggers>


			<Trigger Property="IsKeyboardFocused" Value="True">
				<Setter Property="Background" Value="Yellow" />
			</Trigger>

		</Style.Triggers>

	</Style>-->


	<LinearGradientBrush x:Key="CharacteristicBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,24">
		<GradientStop Offset="0.2" Color="#2ebf91" />
		<GradientStop Offset="0.8" Color="#8360c3" />
	</LinearGradientBrush>

	<!--<RadialGradientBrush>
		<GradientStop Offset="0.2" Color="#2ebf91" />
		<GradientStop Offset="0.8" Color="#8360c3" />
	</RadialGradientBrush>-->

	<!--<Brush x:Key="CharacteristicBrush" >
		<Brush.RelativeTransform>
			<LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,24">
				<GradientStop Offset="0.2" Color="#2ebf91" />
				<GradientStop Offset="0.8" Color="#8360c3" />
			</LinearGradientBrush>
		</Brush.RelativeTransform>
		
	</Brush>-->
	<!--<Style BasedOn="{StaticResource  BaseStyle }" x:Key="BaseWindow" TargetType="hc:Window">
		
	</Style>-->
	<!--<Style TargetType="hc:ContextMenuButton">
		<Setter Property="ContextMenu.Width" Value="hc:ContextMenuButton.Width" />
	</Style>-->
</ResourceDictionary>