WslDockerTool.Net5/Themes/Basic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
		<ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<Style BasedOn="{StaticResource TextBlockDefault}" TargetType="TextBlock">
		<Setter Property="FontSize" Value="20" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>

	<Style BasedOn="{StaticResource BaseStyle}" TargetType="DataGrid" />

	<!--<Style BasedOn="{StaticResource TreeViewBaseStyle}" TargetType="TreeView">
		<Style.Triggers>

			-->
	<!--<Trigger Property="is" Value="True">
				<Setter Property="Background" Value="Beige" />
			</Trigger>-->
	<!--
		</Style.Triggers>

	</Style>-->
	<!--<Style BasedOn="{StaticResource TreeViewItemBaseStyle}" TargetType="TreeViewItem">
		<Style.Setters />
		<Style.Triggers>
			<Trigger Property="IsSelected" Value="True">
				<Setter Property="Foreground" Value="Chocolate" />
			</Trigger>
		</Style.Triggers>
	</Style>-->

	<LinearGradientBrush x:Key="CharacteristicBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,24">
		<GradientStop Offset="0.2" Color="#2ebf91" />
		<GradientStop Offset="0.8" Color="#8360c3" />
	</LinearGradientBrush>

	<!--<RadialGradientBrush>
		<GradientStop Offset="0.2" Color="#2ebf91" />
		<GradientStop Offset="0.8" Color="#8360c3" />
	</RadialGradientBrush>-->

	<!--<Brush x:Key="CharacteristicBrush" >
		<Brush.RelativeTransform>
			<LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,24">
				<GradientStop Offset="0.2" Color="#2ebf91" />
				<GradientStop Offset="0.8" Color="#8360c3" />
			</LinearGradientBrush>
		</Brush.RelativeTransform>
		
	</Brush>-->
</ResourceDictionary>