WslDockerTool.Net5/Views/Image/CreateImage.xaml

<UserControl
    x:Class="WslDockerTool.Net5.Views.Image.CreateImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WslDockerTool.Net5.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WslDockerTool.Net5.Views.Image"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel
            Width="auto"
            Margin="20,10"
            HorizontalAlignment="Left"
            Orientation="Vertical">
            <TextBlock>镜像名称:</TextBlock>
            <TextBox Margin="0,10,0,0" Text="{Binding ImageName}" />
        </StackPanel>


        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="10,0"
                hc:BorderElement.CornerRadius="5"
                Command="{Binding CloseCommand}"
                CommandParameter="{x:Static prism:ButtonResult.OK}"
                Content="确认"
                IsDefault="True"
                Style="{StaticResource ButtonOk}" />
            <Button
                Margin="10,0"
                hc:BorderElement.CornerRadius="5"
                Command="{Binding CloseCommand}"
                CommandParameter="{x:Static prism:ButtonResult.Cancel}"
                Content="取消"
                IsCancel="True"
                Style="{StaticResource ButtonCancel}" />
        </StackPanel>
    </Grid>
</UserControl>
