WslDockerTool.Net5/Views/Image/ImageList.xaml

<UserControl
    x:Class="WslDockerTool.Net5.Views.Image.ImageList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WslDockerTool.Net5.Views.Image"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <hc:ButtonGroup Width="200">
                <Button
                    Command="{Binding QueryCommand}"
                    Content="刷新"
                    Style="{DynamicResource ButtonDashedSuccess}" />
                <Button
                    Command="{Binding CreateCommand}"
                    Content="拉取"
                    Style="{DynamicResource ButtonDashedInfo}" />
                <Button
                    Command="{Binding LoadCommand}"
                    Content="导入"
                    Style="{DynamicResource ButtonDashedInfo}" />
                <Button
                    Command="{Binding MultipleRemoveCommand}"
                    CommandParameter="{Binding SelectedItems, ElementName=datagrid}"
                    Content="移除"
                    Style="{DynamicResource ButtonDashedInfo}" />

            </hc:ButtonGroup>
        </StackPanel>
        <DataGrid
            x:Name="datagrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            HeadersVisibility="All"
            ItemsSource="{Binding Items}"
            RowHeaderWidth="60">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding ID}"
                    CanUserResize="False"
                    Header="id"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="名称"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding Size, Converter={StaticResource bytesToStringConverter}}"
                    Header="大小"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Created, StringFormat={}{0:yyyy-MM-dd}}"
                    Header="创建时间"
                    IsReadOnly="True" />
                <DataGridTemplateColumn Header="操作" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <hc:ButtonGroup>
                                    <Button
                                        Command="{Binding DataContext.CreateContainerCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding Name}"
                                        Content="创建容器"
                                        Style="{DynamicResource ButtonDashedSuccess}" />
                                    <Button
                                        Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding Name}"
                                        Content="移除"
                                        Style="{DynamicResource ButtonDashedInfo}" />
                                    <Button
                                        Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding Name}"
                                        Content="保存"
                                        Style="{DynamicResource ButtonDashedSuccess}" />
                                </hc:ButtonGroup>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
