WslDockerTool.Net5/Views/Image/ImageList.xaml

<UserControl
	x:Class="WslDockerTool.Net5.Views.Image.ImageList"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:hc="https://handyorg.github.io/handycontrol"
	xmlns:local="clr-namespace:WslDockerTool.Net5.Views.Image"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	d:DesignHeight="450"
	d:DesignWidth="800"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel>
			<TextBlock>images</TextBlock>
		</StackPanel>
		<DataGrid
			Grid.Row="1"
			AutoGenerateColumns="False"
			HeadersVisibility="All"
			ItemsSource="{Binding Items}"
			RowHeaderWidth="60">
			<DataGrid.RowHeaderTemplate>
				<DataTemplate>
					<CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
				</DataTemplate>
			</DataGrid.RowHeaderTemplate>
			<DataGrid.Columns>
				<DataGridTextColumn
					Width="80"
					Binding="{Binding Index}"
					CanUserResize="False"
					Header="名称1"
					IsReadOnly="True" />

				<DataGridTextColumn
					Width="1"
					Binding="{Binding Name}"
					Header="名称1" />
				<DataGridComboBoxColumn
					Width="100"
					CanUserResize="False"
					Header="名称1"
					SelectedValueBinding="{Binding Type}" />
				<DataGridTextColumn
					Width="1"
					Binding="{Binding Remark}"
					Header="名称1" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
